<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">

    <title>Welcome to myTunes</title>
</head>

<body>
    <!--Showcase and nav -->
    <div id="showcase">
        <header>
            <nav class='cf'>
                <ul class='cf'>
                    <li class="hide-on-small">
                        <a href="#showcase">myTunes</a>
                    </li>
                    <li>
                        <a href='#showcase'>Overview</a>
                    </li>
                    <li>
                        <a href='#music'>Music</a>
                    </li>
                    <li>
                        <a href='#video'>Video</a>
                    </li>
                    <li>
                        <a href='#gift-cards'>Gift Cards</a>
                    </li>
                </ul>
                <a href='#' id='openup'>myTunes</a>
            </nav>
        </header>
        <div class="section-main container">
            <h1>myTunes.</h1>
            <h2>Your music, movies, and TV shows take center stage.</h2>
            <p class="lead hide-on-small">
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </div>
    <!--music section-->
    <section class="section" id="music">
        <div class="container">
            <h2 class="section-head">
                <i class="fas fa-music"></i> Music
            </h2>
            <h3>45 million songs. Zero ads.</h3>
            <p class="lead">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
            <a class="btn btn-primary mb" href="#">Start your trial now</a>
            <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.
                <img src="img/mockup1.png" style="background-attachment: fixed;">
            </p>
        </div>
    </section>
    <!--video section-->
    <section id="video" class="section bg-light">
        <div class="container">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p class="lead">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <a href="#" class="btn btn-secondary">READ MORE</a>
            <img src="img/mockup2.png">
        </div>
    </section>
    <!--Entertainment section-->

    <section class="section" id="entertainment">
        <div class="container">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
    </section>

    <!--Gift card section-->
    <!-- <div id="gift-cards" class="section bg-light">
        <div class="container">
            <div class="gift-card">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="css/card.png">
                    </div>
                    <div class="col-sm-6">
                        <h2>Gift Card</h2>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.

                        </p>
                        <p>Already have an Orange MyTunes Music Gift Card?</p>
                        <hr>
                        <a class="text-secondary" href="#">
                            <i class="fas fa-chevron-right"></i>Redeem
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop & Learn</li>
                    <li>
                        <a href="#">Music</a>
                    </li>
                    <li>
                        <a href="#">Movies</a>
                    </li>
                    <li>
                        <a href="#">Shows</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Gift Card</a>
                    </li>
                </ul>
                <ul>
                    <li>Orange Store</li>
                    <li>
                        <a href="#">Find a Store</a>
                    </li>
                    <li>
                        <a href="#">Today at Orange</a>
                    </li>
                    <li>
                        <a href="#">Orange Camp</a>
                    </li>
                    <li>
                        <a href="#">Financing</a>
                    </li>
                    <li>
                        <a href="#">Order Status</a>
                    </li>
                </ul>
                <ul>
                    <li>Education & Business</li>
                    <li>
                        <a href="#">Orange & Education</a>
                    </li>
                    <li>
                        <a href="#">Shop For College</a>
                    </li>
                    <li>
                        <a href="#">Orange & Business</a>
                    </li>
                    <li>
                        <a href="#">Shop For Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>

                <ul>
                    <li>About Orange</li>
                    <li>
                        <a href="#">Newsroom</a>
                    </li>
                    <li>
                        <a href="#">Orange Leadership </a>
                    </li>
                    <li>
                        <a href="#">Investors</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contact Orange</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bootm text-center">
            Copyright &copy; 2019 devloped by kuldeep patel
        </div>
    </footer>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function() {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });

    </script>
    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

    <script type="text/javascript">
        $("nav div").click(function() {
            $("ul").slideToggle();
            $("ul ul").css("display", "none");
        });

        $("ul li").click(function() {
            $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
        });

        $(window).resize(function() {
            if ($(window).width() > 768) {
                $("ul").removeAttr('style');
            }
        });

    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>
